MONGODB_URI="MONGO_URL"
JWTPRIVATEKEY="YOUR_SECRET"
SECRET="YOUR_SECRET_DIFFERENT_FROM_JWTPRIVATEKEY"
PORT="8080"
CLIENT_URL="http://localhost:3000"
CLIENT_ID="xxxxxxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxx"